<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/YardSale/src/css/styles-3.css">
    <link rel="stylesheet" href="/YardSale/src/css/responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width:940px){
        .logo{
        display: block;
        }
        .form-container{
            position: relative;
        }
        .secondary-buttom{
            position: absolute;
            top: calc(100vh - 90%);
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class ="form-container">
            <img src="./src/logos/logo_yard_sale.svg" alt="logo" class ="logo">
            <form action="/"class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="myemail@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-buttom login-buttom">

                <a href="/">Forgot my password</a> 

                
            </form>

            <button class="secondary-buttom signup-buttom">Sign up</button>
            
            
            
        </div>
    </div>
</body>
</html>