<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./src/css/styles-13.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;

            --black: #000000;

            --very-light-pink: #C7C7C7;

            --text-input-field: #F7F7F7;

            --hospital-green: #ACD9B2;

            --sm: 14px;

            --md: 16px;

            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        @media(max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./src/icons/flechita.svg" alt="arrow" class="arrow">
            <p class="title">My order</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://external-preview.redd.it/O4TXNKUnBEXDuKwzUVJkWXOzDbEk2fRyzIlJPAv57ok.jpg?width=960&crop=smart&auto=webp&v=enabled&s=b1a6a30d9438aa3bb79089fef7a43518302b5c37"
                        alt="keyboard">
                </figure>
                <p>Keyboard</p>
                <p>$30,00</p>
                <img src="./src/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://external-preview.redd.it/O4TXNKUnBEXDuKwzUVJkWXOzDbEk2fRyzIlJPAv57ok.jpg?width=960&crop=smart&auto=webp&v=enabled&s=b1a6a30d9438aa3bb79089fef7a43518302b5c37"
                        alt="keyboard">
                </figure>
                <p>Keyboard</p>
                <p>$30,00</p>
                <img src="./src/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://external-preview.redd.it/O4TXNKUnBEXDuKwzUVJkWXOzDbEk2fRyzIlJPAv57ok.jpg?width=960&crop=smart&auto=webp&v=enabled&s=b1a6a30d9438aa3bb79089fef7a43518302b5c37"
                        alt="keyboard">
                </figure>
                <p>Keyboard</p>
                <p>$30,00</p>
                <img src="./src/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$90.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
        </div>
    </aside>
</body>

</html>