<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/YardSale/src/css/styles-5.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                    justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">

        <div class ="form-container">

        <h1 class="title">My account</h1>
            
            <form action="/"class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Liam Smith</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">liamsmith@gmail.com"</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Create" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>